<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 100px);
        border: 2px solid darkorange;
        gap: 1em 20px;
      }

      .box1, .box2, .box3, .box4 {
        background-color: rgb(255, 229, 181);
        border: 2px solid orange;
        border-radius: 5px;
      }

      .box1 {
        grid-column: 1;
        grid-row: 1 / 4;
      }

      .box2 {
        grid-column: 3;
        grid-row: 1 / 3;
      }

      .box3 {
        grid-column: 2;
        grid-row: 1;
      }

      .box4 {
        grid-column: 2 / 4;
        grid-row: 3;
      }

    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box1">One</div>
      <div class="box2">Two</div>
      <div class="box3">Three</div>
      <div class="box4">Four</div>
    </div>
  </body>
</html>
