<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: rgb(11, 11, 92);
      }
      section {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        background-color: rgb(57, 57, 170);
        width: auto;
        height: auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
      }

      h1 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        text-align: center;
      }

      p {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 20px;
        text-align: center;
      }

      .buttons {
        display: flex;
        justify-content: center;
        gap: 20px;
      }

      button {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 18px;
        border: 1px solid black;
        border-radius: 5px;
        padding: 10px;
        cursor: pointer;
      }

      button:hover {
        transform: scale(1.2, 1.2);
      }
    </style>
  </head>
  <body>
    <section>
      <div class="container">
        <h1>Bem vindo ao jogo de Pedra Papel Tesoura!</h1>
        <p>Escolha sua opção:</p>
        <div class="buttons">
          <button id="rock">Pedra</button>
          <button id="paper">Papel</button>
          <button id="scissors">Tesoura</button>
        </div>
        <p class="text"></p>
      </div>
    </section>
    <script src="./script.js"></script>
  </body>
</html>
