@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100..900&display=swap');



* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
}

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows:15% 1fr;
    height: 100vh;
}

img {
    height: 30px;
}

.img {
    filter: invert(1);
}

.header {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 10px 40px 30px 40px;
}

.profile-photo {
    background-color: grey;
    height: 40px;
    width: 40px;
    border-radius: 50px;
}

.search-bar {
    display: grid;
    grid-template-columns: 50px 100px;
    align-items: center;
}

.profile {
    display: grid;
    grid-template-columns: 80px 80px 110px;
    justify-content: end;
    align-items: center;
}

.profile span {
    font-weight: 600;
}

#search {
    width: 600px;
    border: none;
    background-color: lightgrey;
    border-radius: 30px;
    height: 30px;
}

.upper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1 / span 2;
}

.under {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1 / span 2;
    align-items: center;
    margin-top: 20px;
}

.profile-info {
    display: grid;
    grid-template-columns: 70px 300px;
}

.profile-info p {
    font-weight: 600;
}

#profile-image {
    grid-row: 1 / span 2;
    height: 60px;
    width: 60px;
}

.buttons {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    justify-content: end;
    align-items: center;
    gap: 20px;
}

button {
    border: none;
    background-color:#3498DB;
    border-radius: 20px;
    padding: 10px;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;

}

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 60px;
    background-color:#3498DB;
    padding: 20px;
    height: 100vh;
    font-size: 20px;
    color: white;
    font-weight: 500;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 28px;
}

.tabs, .infos {
    padding: 0 0 5px 15px;
}
.tab, .info {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 25px;
}

.tab p, .info p {
    cursor: pointer;

}



.main-content {
    background-color: lightgrey;
    grid-column: 2;
}

.content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: 1fr 80px 30px 10px 1fr;
    gap: 20px;
    padding: 0 30px 0 30px;
}

.block {
    background-color: #fff;
    border-radius: 10px; 
}

.block:not(:last-child, :nth-child(3)) {
    background-image: linear-gradient(to right, orange 2%, rgba(0,0,0,0) 2%);
}

#main-block {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(30px, 1fr));
    padding: 10px;
}

.block:nth-child(3){
    grid-column: 3;
    grid-row: 1 / span 2;

}

.block:last-child{
    grid-column: 3;
    grid-row: 4 / span 3;
}

.block:nth-child(6){
    grid-column: 2;
    grid-row: 5 / span 2;
}

.block:nth-child(8){
    grid-row: 5 / span 2;
}

.block:nth-child(4), .block:nth-child(5){
    grid-row: 2 / span 3;

}

.content span {
    position: relative;
    top: 30%;
    right: 3%;
}

.titles {
    display: flex;
    justify-content: space-between;
    width: 79%;
}


ul {
    list-style: none;
}

.title {
    padding: 30px;
    font-size: 20px;
    font-weight: 600;
}

.title-2 {
    margin-left: 30px;
    font-weight: 600;
}

.block p {
    grid-column: 1 / span 2;
    margin-left: 22px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    color: grey;
}

.icons {
    grid-column: 2;
    grid-row: 3 / 7;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(5px, 20px));
    gap: 30px;
    margin-top: 30px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

#title-3 {
    position: absolute;
    top: 50%;
    right: 20%;
}

#aside-block {
    display: grid;
    padding: 20px;
    
}

#aside-block span {
    margin-left: 30px;
    font-weight: 600;
    font-size: 15px;
}

#aside-block p {
    margin-top: 5px;
    margin-left: 25px;
    font-size: 13px;
}

.profile-trending {
   display: grid;
   grid-template-columns: 40px 100px;
   grid-template-rows: 30px 30px; 
}

.profile-trending span {
    grid-column: 2;
    grid-row: 1;
}

.profile-trending p {
    grid-column: 2;

}

.trending-photo {
    background-color: grey;
    height: 40px;
    width: 40px;
    border-radius: 50px;
    grid-row: 1 / span 2;
}

.icons img {
    height: 25px;
}

svg {
    fill: white;
    height: 60px;
}

hr {
    width: 90%;
    height: 2px;
    margin-left: 20px;
    grid-column: 1 / span 2;
}